<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(173, 6, 6, 0.918);
  padding: 30px;
  text-align: left;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 500px; 
  background-color: palevioletred;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav h2{
  color: rgba(180, 17, 17, 0.801);
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  
}

.subbtn{
   background-color: rgba(173, 6, 6, 0.918) ;
   font-size: 20px;
   color: #ffffff;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(173, 6, 6, 0.918);
  padding: 10px;
  text-align:left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h3>Sumaga Higher Education Institute</h3>
  <h6><i>Path to bright future</i></h6>
</header>

<section>
  <nav>
    <h2>contact us</h2>
    <p>sumaga higher education institute<br>
   No, 250 highlevel road, <br> Nugegoda</p>

   <p> tel no:0789765698</p>

   <h2>Send us message</h2>

   <div class="container">
    <form action="action_page.php">
  
     <br> <label for="fname">Name</label> <br>
      <input type="text" id="fname" name="name" style="width:100%" > <br>


     <br> <label for="email"><b>Email</b></label>
    <input type="text"  name="email" style="width:100%"><br>
     <br> <label for="subject">Message</label><br>
    <textarea id="subject" name="subject"  style="width:100%"></textarea>
  <div>
    <button type="submit" class="subbtn">Send</button>
  </div>   
  </nav>
  
  <article>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTotuoIbTLt9uvAmlncKy4s3OIs_DSwHZhpsA&usqp=CAU" alt="pic" height="300px" width="850px"/>
    <h1>London Lorem ipsum dolor sit.</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.
    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer Lorem ipsum dolor sit amet.</p>
</footer>

</body>
</html>