<!DOCTYPE html>
<html>
	<head>
		<title>
			HTML DIVs
		</title>
		<style>
			body{
				background: #000;
			}
			
			.container{
				background: #fff;
				width: 800px;
				margin: auto;
			}
			
			.head{
				background: #f00;
				height: 100px;
			}
			
			.maincontent{
				background: #0f0;
				min-height: 400px;
			}
			
			.footer{
				background: #00f;
				height: 50px;
			}
			
			.head img{
				float: left;
			}
			
			.lsb{
				background: #ff0;
				width: 200px;
				min-height: 400px;
				float: left;
			}
			
			.content{
				background: #0ff;
				width: 600px;
				min-height: 400px;
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<img src="FMSC.png" height: 90px;>
			</div>
			
			<div class="maincontent">
				<div class="lsb">
					LSB
				</div>
				<div class="content">
					Faculty of Management Studies & Commerce
				</div>
			</div>
			
			<div class="footer">
				&copy; All right recerved @ 2021
			</div>
		</div>
	</body>
</html>